# WorldEdit

./: .gitignore
WorldEdit/: Config.cs  PlayerInfo.cs  Tools.cs  WorldEdit.cs  WorldEdit.csproj  WorldSectionData.cs
WorldEdit/Commands/: Activate.cs  Actuator.cs  Biome.cs  Copy.cs  Cut.cs  Drain.cs  FixGhosts.cs  FixGrass.cs  FixHalves.cs  FixSlopes.cs  Flood.cs  Inactive.cs  KillEmpty.cs  Move.cs  Mow.cs  Outline.cs  OutlineWall.cs  Paint.cs  PaintWall.cs  Paste.cs  Redo.cs  Replace.cs  ReplaceWall.cs  SPaste.cs  Set.cs  SetGrass.cs  SetWall.cs  SetWire.cs  Shape.cs  Slope.cs  SlopeDelete.cs  Smooth.cs  Text.cs  Undo.cs  WECommand.cs
WorldEdit/Expressions/: Parser.cs
