<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<RootNamespace>WorldEdit</RootNamespace>
	<AssemblyName>WorldEdit</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ModFramework">
      <HintPath>..\References\ModFramework.dll</HintPath>
    </Reference>
	
    <Reference Include="Mono.Data.Sqlite">
      <HintPath>..\References\mono.data.sqlite.dll</HintPath>
    </Reference>
	
    <Reference Include="MySql.Data">
      <HintPath>..\References\MySql.Data.dll</HintPath>
    </Reference>
	
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\References\Newtonsoft.Json.dll</HintPath>
    </Reference>
	
    <Reference Include="OTAPI">
      <HintPath>..\References\OTAPI.dll</HintPath>
    </Reference>
	
    <Reference Include="TerrariaServer">
      <HintPath>..\References\TerrariaServer.dll</HintPath>
    </Reference>
	
    <Reference Include="TShockAPI">
      <HintPath>..\References\TShockAPI.dll</HintPath>
    </Reference>
	
	<Reference Include="Regions">
      <HintPath>..\References\Regions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>